{
    "author": "Brian Schau",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "10-20-30",
    "pebble": {
        "displayName": "10-20-30",
        "enableMultiJS": false,
        "messageKeys": {
            "dummy": 0
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/turtle.png",
                    "name": "IMAGE_TURTLE",
                    "type": "png"
                },
                {
                    "file": "images/rabbit.png",
                    "name": "IMAGE_RABBIT",
                    "type": "png"
                },
                {
                    "file": "images/menu_icon.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "type": "png"
                },
                {
                    "file": "images/leopard.png",
                    "name": "IMAGE_LEOPARD",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "7a78d041-c8c5-4cab-82d6-4a9e0d51a8b0",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
